server.servlet.context-path=/tasks
server.port=8084

spring.mvc.hiddenmethod.filter.enabled=true

# DB
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update